<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="veiwport" content="width=device-width, initial-scale=1">
<style type="text/css">


div{
     float: right;
     font-family: Tahoma;
    }


#chick {
	background-color: #ff7f50;
	}
#beef {
	color: #ffffff;
	background-color: maroon;
	}
#suchi {
	
	background-color: #DEB887;
	}

p{
	clear: right;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	color: black;
	margin-bottom: 0;
}

.row {
	width: 100%;
}

@media (min-width: 992px){
	.col-lg-1,.col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
		}
	.col-lg-1{
		width: 8.33%;
		}
	.col-lg-2 {
		width:16.66%; 
	}	
	.col-lg-3 {
		width:25%;
	}
	.col-lg-4 {
		width: 33%;
	}
	.col-lg-5 {
		width:41.66%;
	}
	.col-lg-6 {
		width:50%; 
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 74.99%;
	}
	.col-lg-10 {
		width: 83.33%; 
	}
	.col-lg-11 {
		width: 91.66%; 
	}
	.col-lg-12 {
		width: 100%; 
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.col-md-1,.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
		}
	.col-md-1{
		width: 8.33%;
		}
	.col-md-2 {
		width:16.66%; 
	}	
	.col-md-3 {
		width:25%;
	}
	.col-md-4 {
		width: 33%;
	}
	.col-md-5 {
		width:41.66%;
	}
	.col-md-6 {
		width:50%; 
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-8 {
		width: 66.66%;
	}
	.col-md-9 {
		width: 74.99%;
	}
	.col-md-10 {
		width: 83.33%; 
	}
	.col-md-11 {
		width: 91.66%; 
	}
	.col-md-12 {
		width: 100%; 
	}
}

</style>

	<title> Assignment Solution for modulo 2</title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<header> Our Menu</header>
<div class="container">
	<div class="row">
		<div class="col-lg-4 col-md-6">
		<div id="box">
		<div id="chick"> Chicken </div>
		<p>
			Okay so here I am in Sublime Text and I'm looking at the file called grid-before.html which is located in the examples Lecture26 folder. And the first thing I'm going to do is I'm going to go ahead and remove this HTML5 shim. It's really only needed here as it says here for IE 8 support.
		</p> 
		</div>
		</div> 
		<div class="col-lg-4 col-md-6"> 
		<div id="box">
		<div id="beef"> Beef </div>
		<p>
			Okay so here I am in Sublime Text and I'm looking at the file called grid-before.html which is located in the examples Lecture26 folder. And the first thing I'm going to do is I'm going to go ahead and remove this HTML5 shim. It's really only needed here as it says here for IE 8 support. 
		</p> </div>
		</div> 
		<div class="col-lg-4 col-md-12">
		<div id="box">
		<div id="suchi"> Sushi </div>
			<p>
				Okay so here I am in Sublime Text and I'm looking at the file called grid-before.html which is located in the examples Lecture26 folder. And the first thing I'm going to do is I'm going to go ahead and remove this HTML5 shim. It's really only needed here as it says here for IE 8 support.
			</p>
		</div>
		</div> 
	</div>
</div>
</body>
</html>